ex06/.vs/ex06/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3805BE9B-6833-4C10-925D-38C289E99DF4}|ex07\\ex07.csproj|c:\\users\\maira.psouza\\source\\repos\\ex06\\ex07\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3805BE9B-6833-4C10-925D-38C289E99DF4}|ex07\\ex07.csproj|solutionrelative:ex07\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FF32B8F9-C4EB-447B-BD3A-E4C6C59AF509}|ex06\\ex06.csproj|c:\\users\\maira.psouza\\source\\repos\\ex06\\ex06\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FF32B8F9-C4EB-447B-BD3A-E4C6C59AF509}|ex06\\ex06.csproj|solutionrelative:ex06\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex07\\Program.cs",
              "RelativeDocumentMoniker": "ex07\\Program.cs",
              "ToolTip": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex07\\Program.cs",
              "RelativeToolTip": "ex07\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T22:40:01.846Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex06\\Program.cs",
              "RelativeDocumentMoniker": "ex06\\Program.cs",
              "ToolTip": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex06\\Program.cs",
              "RelativeToolTip": "ex06\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T22:21:17.079Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ex06/.vs/ex06/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3805BE9B-6833-4C10-925D-38C289E99DF4}|ex07\\ex07.csproj|c:\\users\\maira.psouza\\source\\repos\\ex06\\ex07\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3805BE9B-6833-4C10-925D-38C289E99DF4}|ex07\\ex07.csproj|solutionrelative:ex07\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FF32B8F9-C4EB-447B-BD3A-E4C6C59AF509}|ex06\\ex06.csproj|c:\\users\\maira.psouza\\source\\repos\\ex06\\ex06\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FF32B8F9-C4EB-447B-BD3A-E4C6C59AF509}|ex06\\ex06.csproj|solutionrelative:ex06\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex07\\Program.cs",
              "RelativeDocumentMoniker": "ex07\\Program.cs",
              "ToolTip": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex07\\Program.cs",
              "RelativeToolTip": "ex07\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T22:40:01.846Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex06\\Program.cs",
              "RelativeDocumentMoniker": "ex06\\Program.cs",
              "ToolTip": "C:\\Users\\maira.psouza\\source\\repos\\ex06\\ex06\\Program.cs",
              "RelativeToolTip": "ex06\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-15T22:21:17.079Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ex06/.vs/ex06/v17/DocumentLayout.backup.json (diff)
@@ -18,8 +18,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -32,10 +36,6 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-15T22:40:01.846Z",
               "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             },
             {
               "$type": "Document",
